<UserControl xmlns:ComposantsUtils="clr-namespace:ComposantsUtils;assembly=ComposantsUtils"  xmlns:Utilitaire="clr-namespace:InterfaceEntrepriseWPF.Utilitaire;assembly=ComposantsUtils"  xmlns:CalendrierRDV="clr-namespace:CalendrierRDV;assembly=CalendrierRDV"  x:Class="InterfaceEntrepriseWPF.Vues.VueGestionDispos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterfaceEntrepriseWPF.Vues"
             mc:Ignorable="d" d:DesignWidth="1400" Height="800" >

    <!-- Ressources locales -->
    <UserControl.Resources>
        <!-- Styles-->
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource StyleTexte}"/>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleBoutton}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTexte}"/>

        <!-- Style pour la zone de commentaire -->
        <Style x:Key="StyleTextBoxRaison" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTexte}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="MinLines" Value="5"/>
            <Setter Property="MaxLines" Value="5"/>
            <Setter Property="MaxLength" Value="200"/>
            <Setter Property="UndoLimit" Value="200"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>            
        </Style>

        <!-- Style pour les erreurs de saisies dans la plage horaire -->
        <Style x:Key="ErreurDebutPlage" TargetType="{x:Type ComposantsUtils:TimePicker}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTexte}">                    
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ErreurDebutPlage}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ErreurFinPlage" TargetType="{x:Type ComposantsUtils:TimePicker}">
            <Style.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource StyleTexte}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ErreurFinPlage}" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>

    </UserControl.Resources>

    <!-- Contenu -->
    <DockPanel LastChildFill="True">

        <!-- Barre latérale -->
        <DockPanel DockPanel.Dock="Left">

            <!-- Navigation -->
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Accueil" Command="{Binding Path=PageAccueilCommand}"/>
                <Button Content="Consulter les rendez-vous" Command="{Binding Path=ConsulterRDVCommand}"/>
            </StackPanel>

            <StackPanel Margin="5">
                <!-- Zone d'ajout -->
                <GroupBox Header="Ajout de disponibilités" Style="{StaticResource StyleTitre}">
                    <StackPanel Margin="5">

                        <!-- Date -->
                        <Label Content="1) Choisir une date"/>
                        <Calendar x:Name="CalendrierSelection" SelectedDate="{Binding Path=DateJour}"/>

                        <!-- Durée -->
                        <Label Content="2) Choisir la durée d'un rendez-vous"/>
                        <ComboBox Margin="10" ItemsSource="{Binding Path=DureesRDV}" SelectedValue="{Binding Path=DureeRDV}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding}" ContentStringFormat="{}{0} minutes" Style="{StaticResource StyleTexte}" Padding="0"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!-- Plage horaire -->
                        <Label Content="3) Choisir une plage horaire"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="De" Grid.Column="0"/>
                            <ComposantsUtils:TimePicker Grid.Column="1" HeureJour="{Binding Path=DebutPlageAjout}" Style="{StaticResource ErreurDebutPlage}"/>
                            <Label Content="à" Grid.Column="2"/>
                            <ComposantsUtils:TimePicker Grid.Column="3" HeureJour="{Binding Path=FinPlageAjout}" Style="{StaticResource ErreurFinPlage}"/>
                        </Grid>

                        <Button Content="Ajouter les disponibilités" Command="{Binding Path=AjouterDisposCommand}"/>

                    </StackPanel>
                </GroupBox>

                <!-- Zone de modification -->
                <GroupBox Header="Modification / Suppression" Style="{StaticResource StyleTitre}">
                    <StackPanel Margin="5,0">
                        <Button Content="Modifier la disponibilité" Command="{Binding Path=ModifierDispoCommand}"/>
                        <Button Content="Supprimer les disponibilités" Command="{Binding Path=SupprimerDisposCommand}"/>
                        <TextBox Text="Raison..." Style="{StaticResource StyleTextBoxRaison}"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>            
            
        </DockPanel>
        
        <!-- Avertissement -->
        <Label DockPanel.Dock="Bottom" Content="Attention la/les disponibilités sélectionnées contiennent des rendez-vous ! Veuillez fournir une raison." VerticalContentAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"/>

        <!-- Composant graphique -->
        <Border BorderThickness="2" Margin="5,15,5,0">
            <ScrollViewer>
                
            </ScrollViewer>
        </Border>

    </DockPanel>

</UserControl>
