<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc09ad73ec65478aba21847435c25b72" Name="Diagram1">
        <EntityTypeShape EntityType="RDV247Model.Client" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RDV247Model.Employe" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RDV247Model.Rendezvous" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RDV247Model.Typerdv" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="RDV247Model.FK_rendezvous_client" ManuallyRouted="false" />
        <AssociationConnector Association="RDV247Model.FK_rendezvous_employe" ManuallyRouted="false" />
        <AssociationConnector Association="RDV247Model.FK_typerdv_employe" ManuallyRouted="false" />
        <AssociationConnector Association="RDV247Model.FK_rendezvous_typerdv" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>